@page {margin: 10px;}
@font-face { font-family:"Libertine";    font-style:normal; font-weight:normal; src:url("../fonts/LinLibertine_R.otf"); }
@font-face { font-family:"Libertine";    font-style:italic; font-weight:normal; src:url("../fonts/LinLibertine_RI.otf"); }
@font-face { font-family:"Libertine";    font-style:normal; font-weight:bold;   src:url("../fonts/LinLibertine_RB.otf"); }
@font-face { font-family:"Libertine";    font-style:italic; font-weight:bold;   src:url("../fonts/LinLibertine_RBI.otf"); }

body {
  font-family:"Libertine", serif;
  margin-left:.5em;
  margin-right:.5em;
  }
ol.toc li { 
list-style-type: none; 
margin: 0; 
padding: 0; 
  }
h1 { 
  text-align:center; 
  margin-top:5em;
  margin-bottom:3em;
}
p { 
  text-indent:2em; 
  text-align:justify; 
  margin-top:0;
  margin-bottom:0;
}
p.ind { 
  text-indent:0em; 
  text-align:left; 
  margin-left:3em;
  margin-top:0em;
  margin-bottom:0em;
  font-size:smaller;
}
p.center { 
  text-indent:0em; 
  text-align:center; 
  margin:auto;
  margin-top:1em;
  margin-bottom:1em;
}
p.sc {
 font-variant:small-caps;
 text-align:right;
}
